spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=springuser
spring.datasource.password=spring123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#config view engine
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# REDIS CONFIG
spring.data.redis.host=localhost
spring.data.redis.port=6379

# GMAIL SMTP CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhhiep.hongduc@gmail.com
spring.mail.password=swujipsgiwbkuqex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VNPAY CONFIGURATION (Bảo mật - Nên gitignore hoặc dùng Biến Môi Trường)
vnpay.tmnCode=DFN45P17
vnpay.secretKey=Y1KDGSNTWRLOOONG25COZYMUBVETL3BA
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/v1/payment/vnpay_return
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
